<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Money Matters Accounting Solutions</title>
</head>
<body>
    <section id="contact" class="tab-content">
        <h2>Contact</h2>
        <ul>
          <li>Email: mailto:moneymatterssolutions@gmail.com</li>
          <li>Phone: tel:+25472743699">+25472743699</li>
          <li>Address: 14389-00100, Nairobi, Kenya</li>
        </ul>
      </section>
      
</body>
</html>